; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_deleeplaceholder_tile
00:0001 ___bank_bg_splash_tileset
00:0001 ___bank_scene_5_init
00:0001 ___bank_scene_5_sprites
00:0001 ___mute_mask_sound_legacy_0
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_deleeplaceholder_tile
00:0002 ___bank_bg_sayoritoaster_tileset
00:0002 ___bank_scene_6_sprites
00:0002 ___bank_spritesheet_none
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collision
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0003 ___bank_VM_GBPRINTER
00:0003 ___bank_VM_MAIN
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_neighborhood_tileset
00:0003 ___bank_font_gbs_variable_width
00:0003 b_do_load_palette
00:0003 b_input_init
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_print_detect
00:0003 b_vm_print_overlay
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_font
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_text_sound
00:0003 b_vm_set_uint8
00:0003 b_vm_switch_text_layer
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_bg_deleeplaceholder_tile
00:0004 ___bank_bg_menu_tileset
00:0004 __start_save
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_logo_init
00:0004 b_logo_update
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PALETTE
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SCENE
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_files100_tilemap
00:0005 ___bank_bg_files100_tilemap_attr
00:0005 ___bank_bg_files100_tileset
00:0005 ___bank_bg_menu_tilemap
00:0005 ___bank_bg_menu_tilemap_attr
00:0005 ___bank_bg_neighborhood_tilemap
00:0005 ___bank_bg_neighborhood_tilemap_
00:0005 ___bank_bg_sayoritoaster_tilemap
00:0005 ___bank_bg_sayoritoaster_tilemap
00:0005 ___bank_bg_splash_tilemap_attr
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_scene_3_actors
00:0005 ___bank_scene_3_collisions
00:0005 ___bank_scene_4_collisions
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_6_init
00:0005 ___bank_script_0
00:0005 ___bank_script_input_4
00:0005 ___bank_sprite_deleterestoretext
00:0005 ___bank_sprite_noweveryonecanbeh
00:0005 ___bank_sprite_sayori_tileset
00:0005 b___HandleCrash_banked
00:0005 b_camera_shake_frames
00:0005 b_erase_flash
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_parallax_init
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_save_sram_banks
00:0005 b_set_sgb_border
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_cos_scale
00:0005 b_vm_load_palette
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_sound_mastervol
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_actor_0_update
00:0006 ___bank_actor_1_update
00:0006 ___bank_actor_2_update
00:0006 ___bank_actor_3_update
00:0006 ___bank_bg_deleeplaceholder
00:0006 ___bank_bg_files100
00:0006 ___bank_bg_menu
00:0006 ___bank_bg_neighborhood
00:0006 ___bank_bg_sayoritoaster
00:0006 ___bank_bg_splash
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_frame_image
00:0006 ___bank_palette_0
00:0006 ___bank_palette_1
00:0006 ___bank_palette_2
00:0006 ___bank_palette_3
00:0006 ___bank_palette_4
00:0006 ___bank_palette_5
00:0006 ___bank_palette_6
00:0006 ___bank_palette_7
00:0006 ___bank_scene_1
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_init
00:0006 ___bank_scene_3_sprites
00:0006 ___bank_scene_4
00:0006 ___bank_scene_4_init
00:0006 ___bank_scene_5
00:0006 ___bank_scene_5_actors
00:0006 ___bank_scene_6
00:0006 ___bank_scene_6_actors
00:0006 ___bank_script_2
00:0006 ___bank_script_4
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input_0
00:0006 ___bank_script_input_1
00:0006 ___bank_script_input_2
00:0006 ___bank_script_input_3
00:0006 ___bank_script_input_5
00:0006 ___bank_script_input_6
00:0006 ___bank_script_input_7
00:0006 ___bank_script_input_8
00:0006 ___bank_sound_legacy_0
00:0006 ___bank_sprite_deleterestoretext
00:0006 ___bank_sprite_files_selector
00:0006 ___bank_sprite_files_selector_ti
00:0006 ___bank_sprite_menuarrow
00:0006 ___bank_sprite_menuarrow_tileset
00:0006 ___bank_sprite_noweveryonecanbeh
00:0006 ___bank_sprite_sayori
00:0006 ___bank_sprite_trash_can_save
00:0006 ___bank_sprite_trash_can_save_ti
00:0006 b_CGBZeroPalette
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_camera_reset
00:0006 b_events_init
00:0006 b_itoa_fmt
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_scroll_rect
00:0006 b_timers_init
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41DB _activate_actor
02:431A _activate_actors_in_row
02:4411 _activate_actors_in_col
02:4562 _actor_set_frames
02:45B6 _actor_set_frame_offset
02:45F3 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:47A0 _actor_in_front_of_player
02:4887 _actor_overlapping_player
02:4B20 _actor_overlapping_bb
02:4D3F _actors_handle_player_collision
02:4DCA _check_collision_in_direction
02:55BA ___func_VM_ACTOR
02:55BA _vm_actor_move_to
02:5F57 _vm_actor_move_cancel
02:5F8D _vm_actor_activate
02:5FDF _vm_actor_deactivate
02:6030 _vm_actor_terminate_update
02:6077 _vm_actor_set_dir
02:60C0 _vm_actor_set_anim
02:614D _vm_actor_set_pos
02:61C7 _vm_actor_get_pos
02:6236 _vm_actor_get_dir
02:62B0 _vm_actor_get_angle
02:6331 _vm_actor_emote
02:63F5 _vm_actor_set_bounds
02:6453 _vm_actor_set_spritesheet
02:6522 _vm_actor_replace_tile
02:658C _vm_actor_set_anim_tick
02:65CA _vm_actor_set_move_speed
02:6608 _vm_actor_set_anim_frame
02:664C _vm_actor_get_anim_frame
02:6695 _vm_actor_set_anim_set
02:6722 _vm_actor_set_spritesheet_by_ref
02:6830 _vm_actor_set_flags
02:68DE ___func_bg_deleeplaceholder_tile
02:68DE _bg_deleeplaceholder_tilemap_att
02:6A46 ___func_bg_sayoritoaster_tileset
02:6A46 _bg_sayoritoaster_tileset
02:6EA8 ___func_scene_6_sprites
02:6EA8 _scene_6_sprites
02:6EAB _spritesheet_none_metasprite
02:6EAF _spritesheet_none_metasprites
02:6EB1 _spritesheet_none
02:6EC4 _platform_init
02:707B _platform_update
06:4000 _bootstrap_script
06:400B _camera_init
06:4029 _camera_reset
06:4039 _events_init
06:4079 _timers_init
06:40B9 _restore_sram_bank
06:40F3 _restore_sram
06:4109 _save_sram
06:4139 _remove_LCD_ISRs
06:415A _music_init_driver
06:41B1 _music_init_events
06:41ED _music_events_poll
06:4217 _music_pause
06:423C _palette_init
06:4275 _CGBZeroPalette
06:428A _scroll_rect
06:42C7 _SIO_init
06:42F0 ___func_VM_LOAD_SAVE
06:42F0 _vm_save_clear
06:42FF _vm_save_peek
06:4381 _itoa_fmt
06:43BA .utoa_fmt
06:4464 _actor_0_update
06:448B _actor_1_update
06:44B2 _actor_2_update
06:44D9 _actor_3_update
06:4500 ___func_bg_deleeplaceholder
06:4500 _bg_deleeplaceholder
06:450E ___func_bg_files100
06:450E _bg_files100
06:451C ___func_bg_menu
06:451C _bg_menu
06:452A ___func_bg_neighborhood
06:452A _bg_neighborhood
06:4538 ___func_bg_sayoritoaster
06:4538 _bg_sayoritoaster
06:4546 ___func_bg_splash
06:4546 _bg_splash
06:4554 ___func_cursor_image
06:4554 _cursor_image
06:4564 ___func_frame_image
06:4564 _frame_image
06:45F4 ___func_palette_0
06:45F4 _palette_0
06:4637 ___func_palette_1
06:4637 _palette_1
06:467A ___func_palette_2
06:467A _palette_2
06:46BD ___func_palette_3
06:46BD _palette_3
06:4700 ___func_palette_4
06:4700 _palette_4
06:4743 ___func_palette_5
06:4743 _palette_5
06:4786 ___func_palette_6
06:4786 _palette_6
06:47C9 ___func_palette_7
06:47C9 _palette_7
06:480C _scene_1_init
06:4853 ___func_scene_1
06:4853 _scene_1
06:488E _scene_2_init
06:4932 ___func_scene_2
06:4932 _scene_2
06:496D _scene_3_init
06:49B6 ___func_scene_3_sprites
06:49B6 _scene_3_sprites
06:49BC ___func_scene_3
06:49BC _scene_3
06:49F7 _scene_4_init
06:4A0D ___func_scene_4
06:4A0D _scene_4
06:4A48 ___func_scene_5_actors
06:4A48 _scene_5_actors
06:4A7C ___func_scene_5
06:4A7C _scene_5
06:4AB7 ___func_scene_6_actors
06:4AB7 _scene_6_actors
06:4AEB ___func_scene_6
06:4AEB _scene_6
06:4B26 _script_2
06:4B53 _script_4
06:4B7C _script_engine_init
06:4BC4 _script_input_0
06:4C5B _script_input_1
06:4CF2 _script_input_2
06:4D89 _script_input_3
06:4E20 _script_input_5
06:4EFB _script_input_6
06:4F95 _script_input_7
06:506A _script_input_8
06:513F ___func_sound_legacy_0
06:513F _sound_legacy_0
06:514E ___func_sprite_deleterestoretext
06:514E _sprite_deleterestoretext_metasp
06:516E _sprite_deleterestoretext_metasp
06:518E _sprite_deleterestoretext_metasp
06:5192 _sprite_deleterestoretext_animat
06:51B2 _sprite_deleterestoretext_animat
06:51B8 _sprite_deleterestoretext
06:51CB ___func_sprite_files_selector_ti
06:51CB _sprite_files_selector_tileset
06:520D ___func_sprite_files_selector
06:520D _sprite_files_selector_metasprit
06:5221 _sprite_files_selector_metasprit
06:5223 _sprite_files_selector_animation
06:5233 _sprite_files_selector_animation
06:5235 _sprite_files_selector
06:5248 ___func_sprite_menuarrow_tileset
06:5248 _sprite_menuarrow_tileset
06:526A ___func_sprite_menuarrow
06:526A _sprite_menuarrow_metasprite_0
06:5272 _sprite_menuarrow_metasprites
06:5274 _sprite_menuarrow_animations
06:5284 _sprite_menuarrow_animations_loo
06:5286 _sprite_menuarrow
06:5299 ___func_sprite_noweveryonecanbeh
06:5299 _sprite_noweveryonecanbehapp_met
06:52D5 _sprite_noweveryonecanbehapp_met
06:52D7 _sprite_noweveryonecanbehapp_ani
06:52E7 _sprite_noweveryonecanbehapp_ani
06:52E9 _sprite_noweveryonecanbehapp
06:52FC ___func_sprite_sayori
06:52FC _sprite_sayori_metasprite_0
06:5374 _sprite_sayori_metasprites
06:5376 _sprite_sayori_animations
06:5386 _sprite_sayori_animations_lookup
06:5388 _sprite_sayori
06:539B ___func_sprite_trash_can_save_ti
06:539B _sprite_trash_can_save_tileset
06:53FD ___func_sprite_trash_can_save
06:53FD _sprite_trash_can_save_metasprit
06:5409 _sprite_trash_can_save_metasprit
06:5415 _sprite_trash_can_save_metasprit
06:5419 _sprite_trash_can_save_animation
06:5439 _sprite_trash_can_save_animation
06:543D _sprite_trash_can_save
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43FE _printer_send_receive
04:4438 _printer_send_byte
04:4457 _printer_send_command
04:4482 _printer_print_tile
04:451C _printer_wait
04:454C _gbprinter_detect
04:456E _gbprinter_print_overlay
04:47B1 _data_init
04:47FC _save_points
04:4854 _data_slot_address
04:48B8 _data_save
04:499E _data_load
04:4AAD _data_clear
04:4ADE _data_peek
04:4B8C _projectiles_init
04:4BCC _projectile_launch
04:4FD5 _scroll_init
04:4FFF _scroll_reset
04:501F _scroll_update
04:5136 _scroll_viewport
04:55E4 _scroll_repaint
04:55F4 _scroll_render_rows
04:567C _scroll_queue_row
04:56A1 _scroll_queue_col
04:56ED _trigger_reset
04:56FD _trigger_interact
04:573D _trigger_activate_at
04:5788 _trigger_at_intersection
04:589D _trigger_activate_at_intersectio
04:59DF _trigger_at_tile
04:5A6F ___func_VM_GAMEBOY
04:5A6F _vm_set_sprites_visible
04:5A86 _vm_input_wait
04:5AAF _vm_context_prepare
04:5ADA _vm_input_attach
04:5AF0 _vm_input_detach
04:5B04 _vm_input_get
04:5B38 _vm_fade
04:5B6A _vm_timer_prepare
04:5B95 _vm_timer_set
04:5BB0 _vm_timer_stop
04:5BC4 _vm_timer_reset
04:5BDB _vm_get_tile_xy
04:5CC4 _vm_replace_tile
04:5D6D _vm_poll
04:5E3F _vm_set_sprite_mode
04:5E53 _vm_replace_tile_xy
04:5F75 _vm_rumble
04:5F95 _vm_load_tiles
04:5FAA _vm_load_tileset
04:60C7 ___func_bg_deleeplaceholder_tile
04:60C7 _bg_deleeplaceholder_tilemap
04:622F ___func_bg_menu_tileset
04:622F _bg_menu_tileset
04:6AA1 _adventure_init
04:6AB6 _adventure_update
04:71CD _logo_init
04:71DD _logo_update
04:71DE _shmup_init
04:727A _shmup_update
04:78F9 _topdown_init
04:7990 _topdown_update
05:4000 ___HandleCrash_banked
05:4367 _CGBFadeToWhiteStep
05:43A0 _CGBFadeToBlackStep
05:43DB _ApplyPaletteChangeColor
05:441F _fade_speeds
05:4426 _DMGFadeToWhiteStep
05:4449 _DMGFadeToBlackStep
05:446E _ApplyPaletteChangeDMG
05:44E5 _fade_init
05:450D _fade_in
05:453E _fade_out
05:4570 _fade_update
05:45CA _fade_applypalettechange
05:45E4 _fade_setspeed
05:45F4 _fade_in_modal
05:460E _fade_out_modal
05:4690 _save_sram_banks
05:4718 _erase_flash
05:472E _parallax_init
05:4752 _set_sgb_border
05:4983 ___func_VM_CAMERA
05:4983 _vm_camera_move_to
05:4AD6 _vm_camera_set_pos
05:4B1D _camera_shake_frames
05:4C15 ___func_VM_MATH
05:4C15 _vm_sin_scale
05:4CB7 _vm_cos_scale
05:4D5B ___func_VM_MUSIC
05:4D5B _vm_music_play
05:4D9F _vm_music_stop
05:4DC1 _vm_music_mute
05:4DF7 _vm_music_routine
05:4E1E _vm_music_setpos
05:4E28 _vm_sound_mastervol
05:4E2E _vm_sfx_play
05:4EA1 ___func_VM_PALETTE
05:4EA1 _vm_load_palette
05:5055 ___func_VM_PROJECTILE
05:5055 _vm_projectile_launch
05:5096 _vm_projectile_load_type
05:5141 ___func_VM_RTC
05:5141 _vm_rtc_latch
05:5149 _vm_rtc_get
05:51B2 _vm_rtc_set
05:521A _vm_rtc_start
05:523D ___func_VM_SCENE
05:523D _vm_scene_push
05:52C2 _vm_scene_pop
05:52D0 _vm_scene_pop_all
05:52DB _vm_scene_stack_reset
05:52E4 ___func_VM_SIO
05:52E4 _vm_sio_set_mode
05:52F7 _vm_sio_exchange
05:5650 ___func_bg_files100_tilemap_attr
05:5650 _bg_files100_tilemap_attr
05:57B8 ___func_bg_files100_tilemap
05:57B8 _bg_files100_tilemap
05:5920 ___func_bg_files100_tileset
05:5920 _bg_files100_tileset
05:5C72 ___func_bg_menu_tilemap_attr
05:5C72 _bg_menu_tilemap_attr
05:5DDA ___func_bg_menu_tilemap
05:5DDA _bg_menu_tilemap
05:5F42 ___func_bg_neighborhood_tilemap_
05:5F42 _bg_neighborhood_tilemap_attr
05:60AA ___func_bg_neighborhood_tilemap
05:60AA _bg_neighborhood_tilemap
05:6212 ___func_bg_sayoritoaster_tilemap
05:6212 _bg_sayoritoaster_tilemap_attr
05:637A ___func_bg_sayoritoaster_tilemap
05:637A _bg_sayoritoaster_tilemap
05:64E2 ___func_bg_splash_tilemap_attr
05:64E2 _bg_splash_tilemap_attr
05:664A ___func_scene_1_collisions
05:664A _scene_1_collisions
05:67B2 ___func_scene_2_collisions
05:67B2 _scene_2_collisions
05:691A ___func_scene_3_actors
05:691A _scene_3_actors
05:6A1E ___func_scene_3_collisions
05:6A1E _scene_3_collisions
05:6B86 ___func_scene_4_collisions
05:6B86 _scene_4_collisions
05:6CEE ___func_scene_5_collisions
05:6CEE _scene_5_collisions
05:6E56 ___func_scene_6_collisions
05:6E56 _scene_6_collisions
05:6FBE _scene_6_init
05:7335 _script_0
05:74E9 _script_input_4
05:75D6 ___func_sprite_deleterestoretext
05:75D6 _sprite_deleterestoretext_tilese
05:7778 ___func_sprite_noweveryonecanbeh
05:7778 _sprite_noweveryonecanbehapp_til
05:793A ___func_sprite_sayori_tileset
05:793A _sprite_sayori_tileset
05:7C9C _pointnclick_init
05:7CD5 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41ED _load_sprite
03:42EA _load_bounds
03:430A _do_load_palette
03:438A _load_scene
03:4C64 _load_player
03:4CB0 _load_emote
03:4CC4 _input_init
03:4CEA ___func_VM_GBPRINTER
03:4CEA _vm_print_detect
03:4D3C _vm_print_overlay
03:4D94 ___func_VM_UI
03:4D94 _vm_display_text
03:4E02 _vm_switch_text_layer
03:4E1C _vm_overlay_setpos
03:4E36 _vm_overlay_wait
03:4EC7 _vm_overlay_move_to
03:4F0B _vm_overlay_set_scroll
03:4F48 _vm_overlay_clear
03:5021 _vm_overlay_show
03:506F _vm_choice
03:518A _vm_set_font
03:51BB _vm_overlay_scroll
03:521B _vm_overlay_set_submap
03:528B _vm_overlay_set_submap_ex
03:538E _vm_overlay_set_map
03:54F2 _vm_set_text_sound
03:550B ___func_VM_MAIN
03:550B _vm_call
03:554D _vm_ret
03:55AC _vm_call_far
03:5629 _vm_ret_far
03:5698 _vm_push
03:56C2 _vm_pop
03:56FD _vm_loop
03:578A _vm_jump
03:5796 _wait_frames
03:580D _vm_invoke
03:5939 _vm_join
03:5992 _vm_terminate
03:59BF _vm_if
03:5B03 _vm_if_const
03:5C17 _vm_push_value
03:5C69 _vm_push_value_ind
03:5CDE _vm_push_reference
03:5D35 _vm_reserve
03:5D62 _vm_set
03:5DC3 _vm_set_const
03:5DEF _vm_get_tlocal
03:5E7C _vm_test_terminate
03:5E87 _vm_idle
03:5E93 _vm_get_uint8
03:5EC6 _vm_get_int8
03:5EFA _vm_get_int16
03:5F3C _vm_set_uint8
03:5F68 _vm_set_int8
03:5F94 _vm_set_int16
03:5FD3 _vm_set_const_int8
03:5FDC _vm_set_const_int16
03:5FE8 _vm_init_rng
03:6014 _vm_rand
03:6099 _vm_lock
03:60A8 _vm_unlock
03:60BB _vm_raise
03:60FD _vm_set_indirect
03:6178 _vm_get_indirect
03:61F3 _vm_poll_loaded
03:6222 _vm_memset
03:6267 _vm_memcpy
03:62E7 _script_runner_init
03:63A3 _script_execute
03:64E8 _script_terminate
03:654E _script_detach_hthread
03:658B ___func_bg_neighborhood_tileset
03:658B _bg_neighborhood_tileset
03:717D ___func_font_gbs_variable_width
03:7FF8 _font_gbs_variable_width
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 ___func_bg_deleeplaceholder_tile
01:4DE0 _bg_deleeplaceholder_tileset
01:6462 ___func_bg_splash_tileset
01:6462 _bg_splash_tileset
01:7AE4 _scene_5_init
01:7FFB ___func_scene_5_sprites
01:7FFB _scene_5_sprites
