DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_deleeplaceholder_tileset 0x1
DEF ___bank_bg_splash_tileset 0x1
DEF ___bank_scene_5_init 0x1
DEF ___bank_scene_5_sprites 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_bg_deleeplaceholder_tilemap_attr 0x2
DEF ___bank_bg_sayoritoaster_tileset 0x2
DEF ___bank_scene_6_sprites 0x2
DEF ___bank_spritesheet_none 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_player_init 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_GBPRINTER 0x3
DEF ___bank_VM_MAIN 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_neighborhood_tileset 0x3
DEF ___bank_font_gbs_variable_width 0x3
DEF b_do_load_palette 0x3
DEF b_input_init 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_choice 0x3
DEF b_vm_display_text 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_print_detect 0x3
DEF b_vm_print_overlay 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_bg_deleeplaceholder_tilemap 0x4
DEF ___bank_bg_menu_tileset 0x4
DEF __start_save 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_logo_init 0x4
DEF b_logo_update 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_MATH 0x5
DEF ___bank_VM_MUSIC 0x5
DEF ___bank_VM_PALETTE 0x5
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_VM_SCENE 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_bg_files100_tilemap 0x5
DEF ___bank_bg_files100_tilemap_attr 0x5
DEF ___bank_bg_files100_tileset 0x5
DEF ___bank_bg_menu_tilemap 0x5
DEF ___bank_bg_menu_tilemap_attr 0x5
DEF ___bank_bg_neighborhood_tilemap 0x5
DEF ___bank_bg_neighborhood_tilemap_attr 0x5
DEF ___bank_bg_sayoritoaster_tilemap 0x5
DEF ___bank_bg_sayoritoaster_tilemap_attr 0x5
DEF ___bank_bg_splash_tilemap_attr 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_scene_2_collisions 0x5
DEF ___bank_scene_3_actors 0x5
DEF ___bank_scene_3_collisions 0x5
DEF ___bank_scene_4_collisions 0x5
DEF ___bank_scene_5_collisions 0x5
DEF ___bank_scene_6_collisions 0x5
DEF ___bank_scene_6_init 0x5
DEF ___bank_script_0 0x5
DEF ___bank_script_input_4 0x5
DEF ___bank_sprite_deleterestoretext_tileset 0x5
DEF ___bank_sprite_noweveryonecanbehapp_tileset 0x5
DEF ___bank_sprite_sayori_tileset 0x5
DEF b___HandleCrash_banked 0x5
DEF b_camera_shake_frames 0x5
DEF b_erase_flash 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_parallax_init 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_save_sram_banks 0x5
DEF b_set_sgb_border 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_cos_scale 0x5
DEF b_vm_load_palette 0x5
DEF b_vm_music_mute 0x5
DEF b_vm_music_play 0x5
DEF b_vm_music_routine 0x5
DEF b_vm_music_setpos 0x5
DEF b_vm_music_stop 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_scene_pop 0x5
DEF b_vm_scene_pop_all 0x5
DEF b_vm_scene_push 0x5
DEF b_vm_scene_stack_reset 0x5
DEF b_vm_sfx_play 0x5
DEF b_vm_sin_scale 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF b_vm_sound_mastervol 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_LOAD_SAVE 0x6
DEF ___bank_actor_0_update 0x6
DEF ___bank_actor_1_update 0x6
DEF ___bank_actor_2_update 0x6
DEF ___bank_actor_3_update 0x6
DEF ___bank_bg_deleeplaceholder 0x6
DEF ___bank_bg_files100 0x6
DEF ___bank_bg_menu 0x6
DEF ___bank_bg_neighborhood 0x6
DEF ___bank_bg_sayoritoaster 0x6
DEF ___bank_bg_splash 0x6
DEF ___bank_bootstrap_script 0x6
DEF ___bank_cursor_image 0x6
DEF ___bank_frame_image 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_palette_1 0x6
DEF ___bank_palette_2 0x6
DEF ___bank_palette_3 0x6
DEF ___bank_palette_4 0x6
DEF ___bank_palette_5 0x6
DEF ___bank_palette_6 0x6
DEF ___bank_palette_7 0x6
DEF ___bank_scene_1 0x6
DEF ___bank_scene_1_init 0x6
DEF ___bank_scene_2 0x6
DEF ___bank_scene_2_init 0x6
DEF ___bank_scene_3 0x6
DEF ___bank_scene_3_init 0x6
DEF ___bank_scene_3_sprites 0x6
DEF ___bank_scene_4 0x6
DEF ___bank_scene_4_init 0x6
DEF ___bank_scene_5 0x6
DEF ___bank_scene_5_actors 0x6
DEF ___bank_scene_6 0x6
DEF ___bank_scene_6_actors 0x6
DEF ___bank_script_2 0x6
DEF ___bank_script_4 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_input_0 0x6
DEF ___bank_script_input_1 0x6
DEF ___bank_script_input_2 0x6
DEF ___bank_script_input_3 0x6
DEF ___bank_script_input_5 0x6
DEF ___bank_script_input_6 0x6
DEF ___bank_script_input_7 0x6
DEF ___bank_script_input_8 0x6
DEF ___bank_sound_legacy_0 0x6
DEF ___bank_sprite_deleterestoretext 0x6
DEF ___bank_sprite_files_selector 0x6
DEF ___bank_sprite_files_selector_tileset 0x6
DEF ___bank_sprite_menuarrow 0x6
DEF ___bank_sprite_menuarrow_tileset 0x6
DEF ___bank_sprite_noweveryonecanbehapp 0x6
DEF ___bank_sprite_sayori 0x6
DEF ___bank_sprite_trash_can_save 0x6
DEF ___bank_sprite_trash_can_save_tileset 0x6
DEF b_CGBZeroPalette 0x6
DEF b_SIO_init 0x6
DEF b_camera_init 0x6
DEF b_camera_reset 0x6
DEF b_events_init 0x6
DEF b_itoa_fmt 0x6
DEF b_music_events_poll 0x6
DEF b_music_init_driver 0x6
DEF b_music_init_events 0x6
DEF b_palette_init 0x6
DEF b_remove_LCD_ISRs 0x6
DEF b_restore_sram 0x6
DEF b_restore_sram_bank 0x6
DEF b_save_sram 0x6
DEF b_scroll_rect 0x6
DEF b_timers_init 0x6
DEF b_vm_save_clear 0x6
DEF b_vm_save_peek 0x6
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC4E
DEF s__HOME 0xE4E
DEF l__CODE_6 0x1450
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3ACF
DEF s__CODE_0 0x3ACF
DEF s__INITIALIZER 0x3ACF
DEF s__LIT 0x3ACF
DEF s__GSINIT 0x3AE8
DEF s__GSFINAL 0x3B0F
DEF l__CODE_1 0x3FFE
DEF l__CODE_2 0x3FFE
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1786
DEF .timer_ISR 0x17E0
DEF _simple_LCD_isr 0x17F5
DEF _fullscreen_LCD_isr 0x1871
DEF _VBL_isr 0x189D
DEF _isqrt 0x18E7
DEF _sine_wave 0x193D
DEF _dir_lookup 0x1A3D
DEF _dir_angle_lookup 0x1A45
DEF _hUGETrackerRoutine 0x1A49
DEF _music_events_update 0x1A75
DEF _music_play_isr 0x1AF7
DEF _parallax_LCD_isr 0x1B9D
DEF _projectiles_update 0x1BDA
DEF _projectiles_render 0x2079
DEF _scroll_load_pending_row 0x21EC
DEF _scroll_load_row 0x2278
DEF _scroll_load_col 0x22F2
DEF _scroll_load_pending_col 0x235D
DEF _set_bkg_submap 0x23EE
DEF _set_xy_win_submap 0x2431
DEF .set_xy_win_submap 0x245E
DEF .set_xy_bkg_submap 0x2467
DEF .set_xy_submap 0x2476
DEF _sfx_play_isr 0x24BC
DEF _on_SIO_receive 0x258F
DEF _SIO_update 0x25D0
DEF _ui_update 0x2637
DEF _vm_sgb_transfer 0x2766
DEF _vm_load_text 0x27B4
DEF _vm_switch 0x2A09
DEF _vm_beginthread 0x2B0C
DEF _vm_rpn 0x2C31
DEF _vm_get_far 0x3373
DEF _vm_call_native 0x33DD
DEF _VM_STEP 0x33F0
DEF _script_runner_update 0x345E
DEF _fill_win_rect 0x35C9
DEF _rand 0x35DB
DEF _randw 0x35DB
DEF _initrand 0x3606
DEF .initrand 0x3608
DEF _get_bkg_data 0x3611
DEF _get_win_data 0x3611
DEF _get_sprite_data 0x365E
DEF __mulsuchar 0x368E
DEF __muluschar 0x3698
DEF __mulschar 0x36A2
DEF __muluchar 0x36B4
DEF __mulint 0x36C0
DEF _abs 0x36E6
DEF _set_win_tiles 0x36F5
DEF _set_tile_data 0x3709
DEF _set_bkg_data 0x370E
DEF _set_win_data 0x370E
DEF _set_sprite_data 0x3716
DEF _reverse 0x3746
DEF ___call__banked 0x377A
DEF _to_far_ptr 0x3797
DEF _add_LCD 0x37D0
DEF .add_LCD 0x37DB
DEF _remove_LCD 0x37E1
DEF .remove_LCD 0x37EC
DEF .fill_rect_wtt 0x37F2
DEF .fill_rect_btt 0x37FB
DEF .copy_vram 0x3848
DEF _get_data 0x385C
DEF _set_data 0x385C
DEF _vmemcpy 0x385C
DEF _fill_bkg_rect 0x386F
DEF .padup 0x3881
DEF _waitpadup 0x3881
DEF .jpad 0x3891
DEF _joypad 0x3891
DEF _waitpad 0x38B9
DEF .wait_pad 0x38BC
DEF ___sdcc_call_hl 0x38C3
DEF ___memcpy 0x38C4
DEF _memcpy 0x38C4
DEF _memset 0x3907
DEF .set_xy_wtt 0x393A
DEF .set_xy_btt 0x3943
DEF .set_xy_tt 0x3952
DEF __divsuchar 0x3994
DEF __modsuchar 0x39A1
DEF __divuschar 0x39AB
DEF __moduschar 0x39BD
DEF __divschar 0x39CD
DEF __modschar 0x39D9
DEF __divsint 0x39E3
DEF __modsint 0x39F4
DEF __divuchar 0x3A03
DEF __moduchar 0x3A0F
DEF __divuint 0x3A19
DEF __moduint 0x3A2A
DEF .div8 0x3A39
DEF .mod8 0x3A39
DEF .div16 0x3A41
DEF .mod16 0x3A41
DEF .divu8 0x3A77
DEF .modu8 0x3A77
DEF .divu16 0x3A7A
DEF .modu16 0x3A7A
DEF _set_bkg_tiles 0x3ABB
DEF gsinit 0x3AE8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241DB
DEF _activate_actors_in_row 0x2431A
DEF _activate_actors_in_col 0x24411
DEF _actor_set_frames 0x24562
DEF _actor_set_frame_offset 0x245B6
DEF _actor_get_frame_offset 0x245F3
DEF _actor_set_anim_idle 0x24606
DEF _actor_set_anim_moving 0x24634
DEF _actor_set_dir 0x24665
DEF _actor_at_tile 0x246CA
DEF _actor_in_front_of_player 0x247A0
DEF _actor_overlapping_player 0x24887
DEF _actor_overlapping_bb 0x24B20
DEF _actors_handle_player_collision 0x24D3F
DEF _check_collision_in_direction 0x24DCA
DEF ___func_VM_ACTOR 0x255BA
DEF _vm_actor_move_to 0x255BA
DEF _vm_actor_move_cancel 0x25F57
DEF _vm_actor_activate 0x25F8D
DEF _vm_actor_deactivate 0x25FDF
DEF _vm_actor_terminate_update 0x26030
DEF _vm_actor_set_dir 0x26077
DEF _vm_actor_set_anim 0x260C0
DEF _vm_actor_set_pos 0x2614D
DEF _vm_actor_get_pos 0x261C7
DEF _vm_actor_get_dir 0x26236
DEF _vm_actor_get_angle 0x262B0
DEF _vm_actor_emote 0x26331
DEF _vm_actor_set_bounds 0x263F5
DEF _vm_actor_set_spritesheet 0x26453
DEF _vm_actor_replace_tile 0x26522
DEF _vm_actor_set_anim_tick 0x2658C
DEF _vm_actor_set_move_speed 0x265CA
DEF _vm_actor_set_anim_frame 0x26608
DEF _vm_actor_get_anim_frame 0x2664C
DEF _vm_actor_set_anim_set 0x26695
DEF _vm_actor_set_spritesheet_by_ref 0x26722
DEF _vm_actor_set_flags 0x26830
DEF ___func_bg_deleeplaceholder_tilemap_attr 0x268DE
DEF _bg_deleeplaceholder_tilemap_attr 0x268DE
DEF ___func_bg_sayoritoaster_tileset 0x26A46
DEF _bg_sayoritoaster_tileset 0x26A46
DEF ___func_scene_6_sprites 0x26EA8
DEF _scene_6_sprites 0x26EA8
DEF _spritesheet_none_metasprite 0x26EAB
DEF _spritesheet_none_metasprites 0x26EAF
DEF _spritesheet_none 0x26EB1
DEF _platform_init 0x26EC4
DEF _platform_update 0x2707B
DEF _bootstrap_script 0x64000
DEF _camera_init 0x6400B
DEF _camera_reset 0x64029
DEF _events_init 0x64039
DEF _timers_init 0x64079
DEF _restore_sram_bank 0x640B9
DEF _restore_sram 0x640F3
DEF _save_sram 0x64109
DEF _remove_LCD_ISRs 0x64139
DEF _music_init_driver 0x6415A
DEF _music_init_events 0x641B1
DEF _music_events_poll 0x641ED
DEF _music_pause 0x64217
DEF _palette_init 0x6423C
DEF _CGBZeroPalette 0x64275
DEF _scroll_rect 0x6428A
DEF _SIO_init 0x642C7
DEF ___func_VM_LOAD_SAVE 0x642F0
DEF _vm_save_clear 0x642F0
DEF _vm_save_peek 0x642FF
DEF _itoa_fmt 0x64381
DEF .utoa_fmt 0x643BA
DEF _actor_0_update 0x64464
DEF _actor_1_update 0x6448B
DEF _actor_2_update 0x644B2
DEF _actor_3_update 0x644D9
DEF ___func_bg_deleeplaceholder 0x64500
DEF _bg_deleeplaceholder 0x64500
DEF ___func_bg_files100 0x6450E
DEF _bg_files100 0x6450E
DEF ___func_bg_menu 0x6451C
DEF _bg_menu 0x6451C
DEF ___func_bg_neighborhood 0x6452A
DEF _bg_neighborhood 0x6452A
DEF ___func_bg_sayoritoaster 0x64538
DEF _bg_sayoritoaster 0x64538
DEF ___func_bg_splash 0x64546
DEF _bg_splash 0x64546
DEF ___func_cursor_image 0x64554
DEF _cursor_image 0x64554
DEF ___func_frame_image 0x64564
DEF _frame_image 0x64564
DEF ___func_palette_0 0x645F4
DEF _palette_0 0x645F4
DEF ___func_palette_1 0x64637
DEF _palette_1 0x64637
DEF ___func_palette_2 0x6467A
DEF _palette_2 0x6467A
DEF ___func_palette_3 0x646BD
DEF _palette_3 0x646BD
DEF ___func_palette_4 0x64700
DEF _palette_4 0x64700
DEF ___func_palette_5 0x64743
DEF _palette_5 0x64743
DEF ___func_palette_6 0x64786
DEF _palette_6 0x64786
DEF ___func_palette_7 0x647C9
DEF _palette_7 0x647C9
DEF _scene_1_init 0x6480C
DEF ___func_scene_1 0x64853
DEF _scene_1 0x64853
DEF _scene_2_init 0x6488E
DEF ___func_scene_2 0x64932
DEF _scene_2 0x64932
DEF _scene_3_init 0x6496D
DEF ___func_scene_3_sprites 0x649B6
DEF _scene_3_sprites 0x649B6
DEF ___func_scene_3 0x649BC
DEF _scene_3 0x649BC
DEF _scene_4_init 0x649F7
DEF ___func_scene_4 0x64A0D
DEF _scene_4 0x64A0D
DEF ___func_scene_5_actors 0x64A48
DEF _scene_5_actors 0x64A48
DEF ___func_scene_5 0x64A7C
DEF _scene_5 0x64A7C
DEF ___func_scene_6_actors 0x64AB7
DEF _scene_6_actors 0x64AB7
DEF ___func_scene_6 0x64AEB
DEF _scene_6 0x64AEB
DEF _script_2 0x64B26
DEF _script_4 0x64B53
DEF _script_engine_init 0x64B7C
DEF _script_input_0 0x64BC4
DEF _script_input_1 0x64C5B
DEF _script_input_2 0x64CF2
DEF _script_input_3 0x64D89
DEF _script_input_5 0x64E20
DEF _script_input_6 0x64EFB
DEF _script_input_7 0x64F95
DEF _script_input_8 0x6506A
DEF ___func_sound_legacy_0 0x6513F
DEF _sound_legacy_0 0x6513F
DEF ___func_sprite_deleterestoretext 0x6514E
DEF _sprite_deleterestoretext_metasprite_0 0x6514E
DEF _sprite_deleterestoretext_metasprite_1 0x6516E
DEF _sprite_deleterestoretext_metasprites 0x6518E
DEF _sprite_deleterestoretext_animations 0x65192
DEF _sprite_deleterestoretext_animations_lookup 0x651B2
DEF _sprite_deleterestoretext 0x651B8
DEF ___func_sprite_files_selector_tileset 0x651CB
DEF _sprite_files_selector_tileset 0x651CB
DEF ___func_sprite_files_selector 0x6520D
DEF _sprite_files_selector_metasprite_0 0x6520D
DEF _sprite_files_selector_metasprites 0x65221
DEF _sprite_files_selector_animations 0x65223
DEF _sprite_files_selector_animations_lookup 0x65233
DEF _sprite_files_selector 0x65235
DEF ___func_sprite_menuarrow_tileset 0x65248
DEF _sprite_menuarrow_tileset 0x65248
DEF ___func_sprite_menuarrow 0x6526A
DEF _sprite_menuarrow_metasprite_0 0x6526A
DEF _sprite_menuarrow_metasprites 0x65272
DEF _sprite_menuarrow_animations 0x65274
DEF _sprite_menuarrow_animations_lookup 0x65284
DEF _sprite_menuarrow 0x65286
DEF ___func_sprite_noweveryonecanbehapp 0x65299
DEF _sprite_noweveryonecanbehapp_metasprite_0 0x65299
DEF _sprite_noweveryonecanbehapp_metasprites 0x652D5
DEF _sprite_noweveryonecanbehapp_animations 0x652D7
DEF _sprite_noweveryonecanbehapp_animations_lookup 0x652E7
DEF _sprite_noweveryonecanbehapp 0x652E9
DEF ___func_sprite_sayori 0x652FC
DEF _sprite_sayori_metasprite_0 0x652FC
DEF _sprite_sayori_metasprites 0x65374
DEF _sprite_sayori_animations 0x65376
DEF _sprite_sayori_animations_lookup 0x65386
DEF _sprite_sayori 0x65388
DEF ___func_sprite_trash_can_save_tileset 0x6539B
DEF _sprite_trash_can_save_tileset 0x6539B
DEF ___func_sprite_trash_can_save 0x653FD
DEF _sprite_trash_can_save_metasprite_0 0x653FD
DEF _sprite_trash_can_save_metasprite_1 0x65409
DEF _sprite_trash_can_save_metasprites 0x65415
DEF _sprite_trash_can_save_animations 0x65419
DEF _sprite_trash_can_save_animations_lookup 0x65439
DEF _sprite_trash_can_save 0x6543D
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _printer_send_receive 0x443FE
DEF _printer_send_byte 0x44438
DEF _printer_send_command 0x44457
DEF _printer_print_tile 0x44482
DEF _printer_wait 0x4451C
DEF _gbprinter_detect 0x4454C
DEF _gbprinter_print_overlay 0x4456E
DEF _data_init 0x447B1
DEF _save_points 0x447FC
DEF _data_slot_address 0x44854
DEF _data_save 0x448B8
DEF _data_load 0x4499E
DEF _data_clear 0x44AAD
DEF _data_peek 0x44ADE
DEF _projectiles_init 0x44B8C
DEF _projectile_launch 0x44BCC
DEF _scroll_init 0x44FD5
DEF _scroll_reset 0x44FFF
DEF _scroll_update 0x4501F
DEF _scroll_viewport 0x45136
DEF _scroll_repaint 0x455E4
DEF _scroll_render_rows 0x455F4
DEF _scroll_queue_row 0x4567C
DEF _scroll_queue_col 0x456A1
DEF _trigger_reset 0x456ED
DEF _trigger_interact 0x456FD
DEF _trigger_activate_at 0x4573D
DEF _trigger_at_intersection 0x45788
DEF _trigger_activate_at_intersection 0x4589D
DEF _trigger_at_tile 0x459DF
DEF ___func_VM_GAMEBOY 0x45A6F
DEF _vm_set_sprites_visible 0x45A6F
DEF _vm_input_wait 0x45A86
DEF _vm_context_prepare 0x45AAF
DEF _vm_input_attach 0x45ADA
DEF _vm_input_detach 0x45AF0
DEF _vm_input_get 0x45B04
DEF _vm_fade 0x45B38
DEF _vm_timer_prepare 0x45B6A
DEF _vm_timer_set 0x45B95
DEF _vm_timer_stop 0x45BB0
DEF _vm_timer_reset 0x45BC4
DEF _vm_get_tile_xy 0x45BDB
DEF _vm_replace_tile 0x45CC4
DEF _vm_poll 0x45D6D
DEF _vm_set_sprite_mode 0x45E3F
DEF _vm_replace_tile_xy 0x45E53
DEF _vm_rumble 0x45F75
DEF _vm_load_tiles 0x45F95
DEF _vm_load_tileset 0x45FAA
DEF ___func_bg_deleeplaceholder_tilemap 0x460C7
DEF _bg_deleeplaceholder_tilemap 0x460C7
DEF ___func_bg_menu_tileset 0x4622F
DEF _bg_menu_tileset 0x4622F
DEF _adventure_init 0x46AA1
DEF _adventure_update 0x46AB6
DEF _logo_init 0x471CD
DEF _logo_update 0x471DD
DEF _shmup_init 0x471DE
DEF _shmup_update 0x4727A
DEF _topdown_init 0x478F9
DEF _topdown_update 0x47990
DEF ___HandleCrash_banked 0x54000
DEF _CGBFadeToWhiteStep 0x54367
DEF _CGBFadeToBlackStep 0x543A0
DEF _ApplyPaletteChangeColor 0x543DB
DEF _fade_speeds 0x5441F
DEF _DMGFadeToWhiteStep 0x54426
DEF _DMGFadeToBlackStep 0x54449
DEF _ApplyPaletteChangeDMG 0x5446E
DEF _fade_init 0x544E5
DEF _fade_in 0x5450D
DEF _fade_out 0x5453E
DEF _fade_update 0x54570
DEF _fade_applypalettechange 0x545CA
DEF _fade_setspeed 0x545E4
DEF _fade_in_modal 0x545F4
DEF _fade_out_modal 0x5460E
DEF _save_sram_banks 0x54690
DEF _erase_flash 0x54718
DEF _parallax_init 0x5472E
DEF _set_sgb_border 0x54752
DEF ___func_VM_CAMERA 0x54983
DEF _vm_camera_move_to 0x54983
DEF _vm_camera_set_pos 0x54AD6
DEF _camera_shake_frames 0x54B1D
DEF ___func_VM_MATH 0x54C15
DEF _vm_sin_scale 0x54C15
DEF _vm_cos_scale 0x54CB7
DEF ___func_VM_MUSIC 0x54D5B
DEF _vm_music_play 0x54D5B
DEF _vm_music_stop 0x54D9F
DEF _vm_music_mute 0x54DC1
DEF _vm_music_routine 0x54DF7
DEF _vm_music_setpos 0x54E1E
DEF _vm_sound_mastervol 0x54E28
DEF _vm_sfx_play 0x54E2E
DEF ___func_VM_PALETTE 0x54EA1
DEF _vm_load_palette 0x54EA1
DEF ___func_VM_PROJECTILE 0x55055
DEF _vm_projectile_launch 0x55055
DEF _vm_projectile_load_type 0x55096
DEF ___func_VM_RTC 0x55141
DEF _vm_rtc_latch 0x55141
DEF _vm_rtc_get 0x55149
DEF _vm_rtc_set 0x551B2
DEF _vm_rtc_start 0x5521A
DEF ___func_VM_SCENE 0x5523D
DEF _vm_scene_push 0x5523D
DEF _vm_scene_pop 0x552C2
DEF _vm_scene_pop_all 0x552D0
DEF _vm_scene_stack_reset 0x552DB
DEF ___func_VM_SIO 0x552E4
DEF _vm_sio_set_mode 0x552E4
DEF _vm_sio_exchange 0x552F7
DEF ___func_bg_files100_tilemap_attr 0x55650
DEF _bg_files100_tilemap_attr 0x55650
DEF ___func_bg_files100_tilemap 0x557B8
DEF _bg_files100_tilemap 0x557B8
DEF ___func_bg_files100_tileset 0x55920
DEF _bg_files100_tileset 0x55920
DEF ___func_bg_menu_tilemap_attr 0x55C72
DEF _bg_menu_tilemap_attr 0x55C72
DEF ___func_bg_menu_tilemap 0x55DDA
DEF _bg_menu_tilemap 0x55DDA
DEF ___func_bg_neighborhood_tilemap_attr 0x55F42
DEF _bg_neighborhood_tilemap_attr 0x55F42
DEF ___func_bg_neighborhood_tilemap 0x560AA
DEF _bg_neighborhood_tilemap 0x560AA
DEF ___func_bg_sayoritoaster_tilemap_attr 0x56212
DEF _bg_sayoritoaster_tilemap_attr 0x56212
DEF ___func_bg_sayoritoaster_tilemap 0x5637A
DEF _bg_sayoritoaster_tilemap 0x5637A
DEF ___func_bg_splash_tilemap_attr 0x564E2
DEF _bg_splash_tilemap_attr 0x564E2
DEF ___func_scene_1_collisions 0x5664A
DEF _scene_1_collisions 0x5664A
DEF ___func_scene_2_collisions 0x567B2
DEF _scene_2_collisions 0x567B2
DEF ___func_scene_3_actors 0x5691A
DEF _scene_3_actors 0x5691A
DEF ___func_scene_3_collisions 0x56A1E
DEF _scene_3_collisions 0x56A1E
DEF ___func_scene_4_collisions 0x56B86
DEF _scene_4_collisions 0x56B86
DEF ___func_scene_5_collisions 0x56CEE
DEF _scene_5_collisions 0x56CEE
DEF ___func_scene_6_collisions 0x56E56
DEF _scene_6_collisions 0x56E56
DEF _scene_6_init 0x56FBE
DEF _script_0 0x57335
DEF _script_input_4 0x574E9
DEF ___func_sprite_deleterestoretext_tileset 0x575D6
DEF _sprite_deleterestoretext_tileset 0x575D6
DEF ___func_sprite_noweveryonecanbehapp_tileset 0x57778
DEF _sprite_noweveryonecanbehapp_tileset 0x57778
DEF ___func_sprite_sayori_tileset 0x5793A
DEF _sprite_sayori_tileset 0x5793A
DEF _pointnclick_init 0x57C9C
DEF _pointnclick_update 0x57CD5
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341ED
DEF _load_bounds 0x342EA
DEF _do_load_palette 0x3430A
DEF _load_scene 0x3438A
DEF _load_player 0x34C64
DEF _load_emote 0x34CB0
DEF _input_init 0x34CC4
DEF ___func_VM_GBPRINTER 0x34CEA
DEF _vm_print_detect 0x34CEA
DEF _vm_print_overlay 0x34D3C
DEF ___func_VM_UI 0x34D94
DEF _vm_display_text 0x34D94
DEF _vm_switch_text_layer 0x34E02
DEF _vm_overlay_setpos 0x34E1C
DEF _vm_overlay_wait 0x34E36
DEF _vm_overlay_move_to 0x34EC7
DEF _vm_overlay_set_scroll 0x34F0B
DEF _vm_overlay_clear 0x34F48
DEF _vm_overlay_show 0x35021
DEF _vm_choice 0x3506F
DEF _vm_set_font 0x3518A
DEF _vm_overlay_scroll 0x351BB
DEF _vm_overlay_set_submap 0x3521B
DEF _vm_overlay_set_submap_ex 0x3528B
DEF _vm_overlay_set_map 0x3538E
DEF _vm_set_text_sound 0x354F2
DEF ___func_VM_MAIN 0x3550B
DEF _vm_call 0x3550B
DEF _vm_ret 0x3554D
DEF _vm_call_far 0x355AC
DEF _vm_ret_far 0x35629
DEF _vm_push 0x35698
DEF _vm_pop 0x356C2
DEF _vm_loop 0x356FD
DEF _vm_jump 0x3578A
DEF _wait_frames 0x35796
DEF _vm_invoke 0x3580D
DEF _vm_join 0x35939
DEF _vm_terminate 0x35992
DEF _vm_if 0x359BF
DEF _vm_if_const 0x35B03
DEF _vm_push_value 0x35C17
DEF _vm_push_value_ind 0x35C69
DEF _vm_push_reference 0x35CDE
DEF _vm_reserve 0x35D35
DEF _vm_set 0x35D62
DEF _vm_set_const 0x35DC3
DEF _vm_get_tlocal 0x35DEF
DEF _vm_test_terminate 0x35E7C
DEF _vm_idle 0x35E87
DEF _vm_get_uint8 0x35E93
DEF _vm_get_int8 0x35EC6
DEF _vm_get_int16 0x35EFA
DEF _vm_set_uint8 0x35F3C
DEF _vm_set_int8 0x35F68
DEF _vm_set_int16 0x35F94
DEF _vm_set_const_int8 0x35FD3
DEF _vm_set_const_int16 0x35FDC
DEF _vm_init_rng 0x35FE8
DEF _vm_rand 0x36014
DEF _vm_lock 0x36099
DEF _vm_unlock 0x360A8
DEF _vm_raise 0x360BB
DEF _vm_set_indirect 0x360FD
DEF _vm_get_indirect 0x36178
DEF _vm_poll_loaded 0x361F3
DEF _vm_memset 0x36222
DEF _vm_memcpy 0x36267
DEF _script_runner_init 0x362E7
DEF _script_execute 0x363A3
DEF _script_terminate 0x364E8
DEF _script_detach_hthread 0x3654E
DEF ___func_bg_neighborhood_tileset 0x3658B
DEF _bg_neighborhood_tileset 0x3658B
DEF ___func_font_gbs_variable_width 0x3717D
DEF _font_gbs_variable_width 0x37FF8
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_SGB 0x14DE0
DEF ___func_bg_deleeplaceholder_tileset 0x14DE0
DEF _bg_deleeplaceholder_tileset 0x14DE0
DEF ___func_bg_splash_tileset 0x16462
DEF _bg_splash_tileset 0x16462
DEF _scene_5_init 0x17AE4
DEF ___func_scene_5_sprites 0x17FFB
DEF _scene_5_sprites 0x17FFB
LOAD build/rom/game.ihx
